This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Rapport.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 6 entries,
            6951 wiz_defined-function locations,
            1310 strings with 11433 characters,
and the built_in function-call counts, 10404 in all, are:
= -- 1302
> -- 78
< -- 461
+ -- 440
- -- 12
* -- 640
:= -- 1901
add.period$ -- 26
call.type$ -- 6
change.case$ -- 111
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 238
empty$ -- 443
format.name$ -- 112
if$ -- 2022
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 146
num.names$ -- 48
pop$ -- 221
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 701
stack$ -- 0
substring$ -- 489
swap$ -- 158
text.length$ -- 25
text.prefix$ -- 0
top$ -- 1
type$ -- 544
warning$ -- 0
while$ -- 48
width$ -- 0
write$ -- 168
